
Base Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: linear-gradient(45deg, #1c1c1c, #ff0000);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #e50914;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-bar input {
  padding: 5px;
  border-radius: 5px 0 0 5px;
  border: none;
  width: 250px;
}

.search-bar button {
  padding: 5px 10px;
  background: #e50914;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #e50914;
}

.live-viewers {
  font-size: 14px;
  background: #e50914;
  padding: 5px 10px;
  border-radius: 15px;
}

/* Option Bar - Fixed Below Navbar with No Gap */
.option-bar {
  position: fixed;
  top: 45px; /* Must match combined height of navbar + padding */
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  gap: 15px;
  background: #222;
  padding: 10px;
}

.option-bar a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  transition: background 0.3s;
}

.option-bar a:hover {
  background: #e50914;
  border-radius: 5px;
}

/* Main Scrollable Content Area */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding-top: 120px; /* Must be equal to navbar (60px) + option bar (60px) */
  padding-bottom: 80px; /* Add space for footer */
}

/* Video Grid */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

/* Video Box */
.video-box {
  background: #1f1f1f;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 180px;
  width: 250px;
}

.video-box:hover {
  transform: translateY(-10px);
}

.video-box iframe {
  width: 100%;
  height: 140px;
  border: none;
  border-radius: 5px;
}

.video-info {
  padding: 5px 10px;
  text-align: center;
}

.video-info h4 {
  margin: 0;
  color: #e50914;
  font-size: 14px;
}

.video-info p {
  color: #ccc;
  font-size: 12px;
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
}

.social-media a {
  margin: 0 5px;
  color: #e50914;
  text-decoration: none;
}

/* Hidden Menu */
.hidden {
  position: fixed;
  right: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  background: linear-gradient(135deg, #000000, #8B0000);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8), 0 0 40px rgba(39, 60, 117, 0.5);
  transition: right 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  z-index: 1000;
  overflow-y: auto;
  padding-top: 120px;
}

.hidden.active {
  right: 0;
  box-shadow: 0 0 40px rgba(102, 51, 153, 0.8), 0 0 60px rgba(39, 60, 117, 0.8);
}

.toggle-btn {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 1100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
  width: 25px;
  cursor: pointer;
}

.toggle-btn span {
  display: block;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hidden.active .toggle-btn span:nth-child(1),
.hidden.active .toggle-btn span:nth-child(3) {
  transform: rotate(45deg) translate(4px, 4px);
}

.hidden.active .toggle-btn span:nth-child(2) {
  opacity: 0;
}

/* Sidebar List Styles */
.hidden ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hidden ul li {
  padding: 15px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.hidden ul li:last-child {
  border-bottom: none;
  margin-top: 20px;
}

.hidden ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  display: block;
  transition: all 0.3s ease;
}

.hidden ul li a:hover {
  color: #ff0000;
  transform: scale(1.1);
}

.hidden ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #00cec9;
  margin: 5px auto 0;
  transition: width 0.3s ease;
}

.hidden ul li a:hover::after {
  width: 80%;
  box-shadow: 0 0 5px #00cec9, 0 0 10px #00cec9;
}

/* Search Bar Inside Sidebar */
.hidden .search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 30px;
}

.hidden .search-bar input {
  width: 100%;
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

.hidden .search-bar button {
  width: 100%;
  padding: 6px;
  background: #e50914;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hidden .search-bar button:hover {
  background: #ff4d4d;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .video-box {
    max-width: 90%;
  }
  .live-viewers,.profile{
    display: none;
  }
  .search-bar input {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .search-bar input {
    width: 150px;
  }

  .hidden ul li a {
    font-size: 1rem;
  }

  .hidden .search-bar input {
    font-size: 14px;
  }
}
