/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Background Styles */
body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #000, #2c2c2c);
    color: #fff;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

/* Floating Circles Animation */
.floating-circle {
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 0, 0, 0.2);
    border-radius: 50%;
    animation: float 10s infinite ease-in-out;
}

.floating-circle:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-circle:nth-child(2) {
    bottom: 30%;
    right: 15%;
    animation-delay: 5s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-20px) translateX(30px);
    }
}

/* Login Container Styles */
.login-container {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    padding: 30px;
    width: 350px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    
}

/* Logo Styles */
.logo h1 {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.logo span {
    color: #ff0000;
}

.login-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ff0000;
}

/* Input Field Styles */
.input-box {
    position: relative;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #ff0000;
    color: #fff;
    outline: none;
    transition: border-color 0.3s;
}

.input-box input:focus {
    border-bottom-color: #fff;
}

.input-box label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
    transition: all 0.3s;
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label {
    top: -15px;
    left: 0;
    font-size: 12px;
    color: #ff0000;
}

/* Button Styles */
.login-button {
    width: 100%;
    padding: 12px;
    border: none;
    background: #ff0000;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
    font-weight: bold;
}

.login-button:hover {
    background: #d40000;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

.login-button:active {
    transform: translateY(0);
}

/* Message and Link Styles */
.message {
    margin-top: 15px;
    font-size: 14px;
    color: #fff;
}

.message a {
    color: #ff0000;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.message a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        width: 90%;
        padding: 25px;
    }
    
    .logo h1 {
        font-size: 24px;
    }
    
    .login-container h2 {
        font-size: 18px;
    }
}